# mysql
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.0.7:3306/mysql?useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = disApple1
#spring.datasource.url=jdbc:mysql://192.168.0.7:3306/mysql?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=disApple1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver